<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post 2</title>
    <meta name="description" content="Cheikh Ahmadou Mbacké Ndiaye's blog post">

    <!-- Open Graph meta tags for better social media integration -->
    <meta property="og:title" content="Blog Post 2" />
    <meta property="og:description" content="Cheikh Ahmadou Mbacké Ndiaye's blog post" />
    <meta property="og:url" content="https://cheikh-a.github.io/cheikh-a/blog-post-2" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="assets/img/Me.jpg" />
    <meta property="twitter:image" content="assets/img/twitter.png" />

    <!-- Twitter meta tags -->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="@a__cheikh" />
    <meta property="twitter:creator" content="@a__cheikh" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cheikh-a.github.io/css/fontello.css">
    <link rel="stylesheet" href="https://cheikh-a.github.io/css/tufte.css">

    <!-- Canonical link -->
    <link rel="canonical" href="https://cheikh-a.github.io/cheikh-a/blog-post-2">

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://cheikh-a.github.io/assets/img/favicon.ico">

    <style>
        body {
            font-family: 'Merriweather', serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f7f5f5;
        }

        header {
            background-color: #f7f5f5;
            border-bottom: 1px solid #e5e5e5;
            padding: 10px 0;
            text-align: center;
        }

        nav.group {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav.group a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 1.2em;
        }

        nav.group a.active {
            border-bottom: 2px solid #333;
        }

        .footer {
            padding: 20px 0;
            text-align: center;
            border-top: 1px solid #e5e5e5;
            background-color: #f7f5f5;
        }

        .footer .icon-github-squared,
        .footer .icon-twitter-squared {
            color: black;
            font-size: x-large;
            margin: 0 10px;
        }

        .footer a {
            color: black;
            text-decoration: underline;
        }

 
        .blog-post {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            text-align: justify;
        }

        .blog-post h2 {
            margin-bottom: 20px;
            font-size: 2.5rem;
            color: #333;
        }

        .post-content {
            width: 100%;
            max-width: 800px;
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            background-color: #f7f5f5;
        }

        .post-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .post-body {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #333;
        }

        a {
            color: #8B4513; /* Light brown color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    /* Media query for mobile version */
    @media (max-width: 768px) {
        .group {
            flex-direction: column;
            align-items: center;
            }
        .group > div:first-child {
            position: static;
            margin-bottom: 10px;
            font-size: 1.2em;
            }
        .group > div:last-child {
            justify-content: center;
            }
        }
    </style>
</head>
<body>

<header>
        <nav class="group" style="display: flex; align-items: center; justify-content: center; position: relative;">
        <div style="font-weight: bold; font-size: 1.5em; color: #333;">CAMN</div>
        <div style="display: flex; gap: 20px;">
            <a href="index.html">About</a>
            <a href="research.html">Research</a>
            <a class="active" href="blog.html">Blog</a>
            <a href="dontgothere.html">Don't go there...</a>
        </div>
    </nav>
</header>

<section class="blog-post">
    <div class="post-content">
        <div class="post-title">POTW: Chetty et al. (2014)</div>
        <div class="post-body">
            <p>This paper (<a href="https://rajchetty.com/publication/active-vs-passive-decisions-and-crowd-out-in-retirement-savings-accounts-evidence-from-denmark/crowdout-pdf/" target="_blank">Chetty et al., 2014</a>) investigates the effects of retirement savings options on wealth accumulation. Whether it is active – individuals taking action to raise savings – or passive – retirement savings rise if no action – decisions, the magnitude of these effects vary substantially. The study finds that approximately 15% of individuals choose the active policy primarily after government (tax) subsidies, while 85% prefer the status quo at first but rely on automatic contributions.</p>

            <p>Chetty et al. shed light on the empirical impacts of price subsidies and automatic contributions, drawing comparisons on their effectiveness and suggesting that <em>"automatic contributions are more effective at increasing savings rates than subsidies."</em> Three reasons are evoked: few responses to subsidies (less active than passive individuals), crowding out by account shifting, and the default effect of subsidies for passive individuals.</p>

            <p>Engaging the hot question regarding the effects of retirement savings policies on wealth accumulation by using high-quality data – 41 million observations – is the tour de force of this paper. The core contributions are as follows: analysis of the impacts of automatic contribution (employer pension option and government mandates), measurement of the effects of subsidies for retirement savings, the crowd-out effects induced by shifting between different accounts (different pension accounts and pension accounts to taxable savings accounts), and finally, a closer look at “the heterogeneity in responses across individuals” (passive vs active individuals).</p>

            <p>The clarity of the exposé, the quality of the data, and the conclusions drawn regarding the increase of total savings 1) by government subsidies (1%), and 2) by automatic contributions (substantial) are remarkable. However, it remains unclear whether individuals offset those increases by saving less elsewhere.</p>

            <p>A must-read for anyone interested in understanding the nuances of retirement savings policies and their practical implications on wealth accumulation.</p>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <hr class="slender">
        <div class="credits">
            <a href="https://www.linkedin.com/in/camndiaye/" target="_blank"><img src="assets/img/linkedin.png" alt="LinkedIn" style="width: 40px; margin-right: 15px;"></a>
            <a href="https://twitter.com/a__cheikh?t=rXLxHzlq6Om09NMF5Q2N9Q" target="_blank"><img src="assets/img/twitter.png" alt="Twitter" style="width: 40px; margin-right: 15px;"></a>
            <a href="https://github.com/cheikh-a" target="_blank"><img src="assets/img/github.png" alt="GitHub" style="width: 40px; margin-right: 15px;"></a>
            <a href="https://www.fss.ulaval.ca/economique/recherche/doctorants-stagiaires-postdoctoraux/cheikh-ahmadou-mbacke-ndiaye" target="_blank"><img src="assets/img/favicon.png" alt="GitHub" style="width: 40px; margin-right: 15px;"></a>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
<!-- Rebuild GitHub Pages -->
<!-- Rebuild GitHub Pages -->
