<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post 1</title>
    <meta name="description" content="Cheikh Ahmadou Mbacké Ndiaye's blog post">

    <!-- Open Graph meta tags for better social media integration -->
    <meta property="og:title" content="Blog Post 1" />
    <meta property="og:description" content="Cheikh Ahmadou Mbacké Ndiaye's blog post" />
    <meta property="og:url" content="https://yourdomain.com/blog-post-1/" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://yourdomain.com/assets/img/Me.jpg" />
    <meta property="twitter:image" content="https://yourdomain.com/assets/img/twitter.png" />


    <!-- Twitter meta tags -->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="@a__cheikh" />
    <meta property="twitter:creator" content="@a__cheikh" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://yourdomain.com/css/fontello.css">
    <link rel="stylesheet" href="https://yourdomain.com/css/tufte.css">

    <!-- Canonical link -->
    <link rel="canonical" href="https://yourdomain.com/blog/">

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://yourdomain.com/assets/img/favicon.ico">

    <style>
        body {
            font-family: 'Merriweather', serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f7f5f5;
        }

        header {
            background-color: #f7f5f5;
            border-bottom: 1px solid #e5e5e5;
            padding: 10px 0;
            text-align: center;
        }

        nav.group {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav.group a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 1.2em;
        }

        nav.group a.active {
            border-bottom: 2px solid #333;
        }

        .footer {
            padding: 20px 0;
            text-align: center;
            border-top: 1px solid #e5e5e5;
            background-color: #f7f5f5;
        }

        .footer {
            padding: 20px 0;
            text-align: center;
            border-top: 1px solid #e5e5e5;
            background-color: #f7f5f5;
        }

        .footer .icon-github-squared,
        .footer .icon-twitter-squared {
            color: black;
            font-size: x-large;
            margin: 0 10px;
        }

        .footer a {
            color: black;
            text-decoration: underline;
        }


        .blog-post {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            text-align: justify;
        }

        .blog-post h2 {
            margin-bottom: 20px;
            font-size: 2.5rem;
            color: #333;
        }

        .post-content {
            width: 100%;
            max-width: 800px;
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            background-color: #f7f5f5;
        }

        .post-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .post-body {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #333;
        }

        a {
            color: #8B4513; /* Light brown color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <nav class="group" style="display: flex; align-items: center; justify-content: center; position: relative;">
            <div style="position: absolute; left: 20px; font-weight: bold; font-size: 1.5em; color: #333;">CAMN</div>
            <div style="display: flex; gap: 20px;">
            <a href="index.html">About</a>
            <a href="research.html">Research</a>
            <a class="active" href="blog.html">Blog</a>
            <a href="dontgothere.html">Don't go there...</a>
        </nav>
    </header>

<section class="blog-post">
    <div class="post-content">
        <div class="post-title">Ericson and Laibson (2018)</div>
        <div class="post-body">
            <p>This paper (<a href="https://scholar.harvard.edu/laibson/publications/intertemporal-choice-0" target="_blank">Ericson and Laibson, 2018</a>) reviews most of the works done on intertemporal choices. It highlights the differences between present-biased (best illustrated by La Fontaine’s « Un tiens vaut mieux que deux tu l’auras » – A bird in hand is worth two in the bush) and present-focused preferences.</p>

            <p>The models of present-focused preferences are categorized by two properties: (no) commitment and dynamically (in)consistent preferences. They range from unitary-self temptations models to myopia. This alignment allowed the authors to show that present-focused preferences are a general case of present-biased preferences. They proceed by presenting the subtle mechanisms behind different models with stylized facts (which they call empirical regularities) with open questions to extrapolate on the potential research.</p>

            <p>Few examples of these models with empirical regularities and open questions: preferences over monetary receipt timing, preferences over consumption timing, procrastination, naiveté, etc. Moreover, they explore some puzzles without associated stylized facts, such as: the way value declines over time, the role of temptation, the malleability and self-management, etc.</p>

            <p>This paper is near exhaustive and lays the base for future research questions and the important distinctions to be done among various present-focused models. A must-read.</p>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <hr class="slender">
        <div class="credits">
            <a href="https://www.linkedin.com/in/camndiaye/" target="_blank"><img src="assets/img/linkedin.png" alt="LinkedIn" style="width: 40px; margin-right: 15px;"></a>
            <a href="https://twitter.com/a__cheikh?t=rXLxHzlq6Om09NMF5Q2N9Q" target="_blank"><img src="assets/img/twitter.png" alt="Twitter" style="width: 40px; margin-right: 15px;"></a>
            <a href="https://github.com/cheikh-a" target="_blank"><img src="assets/img/github.png" alt="GitHub" style="width: 40px; margin-right: 15px;"></a>
            <a href="https://www.fss.ulaval.ca/economique/recherche/doctorants-stagiaires-postdoctoraux/cheikh-ahmadou-mbacke-ndiaye" target="_blank"><img src="assets/img/favicon.png" alt="GitHub" style="width: 40px; margin-right: 15px;"></a>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
<!-- Rebuild GitHub Pages -->
<!-- Rebuild GitHub Pages -->
<!-- Rebuild GitHub Pages -->
